<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvolveUI"
    >


    <TextView
        android:id="@+id/tvEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Ejercicios" />
    <TextView
        android:id="@+id/tvReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvEjercicio"
        android:text="Reps"
        />

    <TextView
        android:id="@+id/tvSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sets" />

    <Button
        android:id="@+id/btnTerminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Terminado"
        android:onClick="terminar"
        />


</RelativeLayout>