<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="BIenvenido USUARIO" />

    <Button
        android:id="@+id/button3"
        android:onClick="workout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreusuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="HACER EJERCICIO" />

    <Button
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="RECETAS" />

    <Button
        android:id="@+id/button5"
        android:onClick="datacheck"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ANALISIS DE SALUD" />
</RelativeLayout>